apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: grafanacloudconfigs.grafanacloud.stakater.com
spec:
  group: grafanacloud.stakater.com
  names:
    kind: GrafanaCloudConfig
    listKind: GrafanaCloudConfigList
    plural: grafanacloudconfigs
    shortNames:
    - gco
    singular: grafanacloudconfig
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: GrafanaCloudConfig is the Schema for the grafanacloudconfigs
          API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of GrafanaCloudConfig
            properties:
              clusterDeploymentLabelSelector:
                description: Optional label selector to select specific ClusterDeployments
                  for Grafana On Call integration.
                properties:
                  matchExpressions:
                    items:
                      properties:
                        key:
                          type: string
                        operator:
                          type: string
                        values:
                          items:
                            type: string
                          type: array
                      type: object
                    type: array
                  matchLabels:
                    additionalProperties:
                      type: string
                    type: object
                type: object
              enabled:
                description: Flag to enable or disable grafana integration creation
                type: boolean
              grafanaAPIToken:
                description: Secret reference to the Grafana API token. Avoid putting
                  the token directly.
                properties:
                  key:
                    type: string
                  secretName:
                    type: string
                type: object
              provisionMode:
                description: Determines the provision type of the cluster on which
                  the operator is running
                enum:
                - hubAndSpoke
                - standalone
                type: string
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of GrafanaCloudConfig
            properties:
              lastUpdated:
                description: Timestamp for when the status was last updated
                format: date-time
                type: string
              message:
                description: Detailed message about the current state
                type: string
              phase:
                description: High-level phase of the operator processing
                type: string
              reason:
                description: More detailed reason for the current phase
                type: string
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
