---
# Namespace related defaults
operator_namespace: grafana-cloud-operator
service_account_name: grafana-cloud-operator-sa
cluster_role_name: grafana-cloud-operator-role
cluster_role_binding_name: grafana-cloud-operator-rb
deployment_name: grafana-cloud-operator-deployment

# Operator image and probe configurations
operator_image: "YOUR_OPERATOR_IMAGE"
liveness_probe_path: /healthz
readiness_probe_path: /readyz
probe_initial_delay: 5
probe_period: 10


# Grafana Cloud API details
grafana_cloud_integrations_api_url: "https://oncall-prod-us-central-0.grafana.net/oncall/api/v1/integrations/"
# grafana_cloud_api_token: "2aa40ff78868d8c47470c1db8efe60b31c845bb32a77b77b58229b0cbbbf74a6" # Note: Store securely or use Ansible Vault

# Alertmanager details
alertmanager_namespace: openshift-monitoring
alertmanager_secret_name: alertmanager-main

# SyncSet details
syncset_namespace: grafana-cloud-operator
