---
# Namespace related defaults
grafana_cloud_operator_operator_namespace: grafana-cloud-operator
grafana_cloud_operator_service_account_name: grafana-cloud-operator-sa
grafana_cloud_operator_cluster_role_name: grafana-cloud-operator-role
grafana_cloud_operator_cluster_role_binding_name: grafana-cloud-operator-rb
grafana_cloud_operator_deployment_name: grafana-cloud-operator-deployment

# Operator image and probe configurations
grafana_cloud_operator_operator_image: "YOUR_OPERATOR_IMAGE"
grafana_cloud_operator_liveness_probe_path: /healthz
grafana_cloud_operator_readiness_probe_path: /readyz
grafana_cloud_operator_probe_initial_delay: 5
grafana_cloud_operator_probe_period: 10

# Grafana Cloud API details
grafana_cloud_operator_grafana_cloud_integrations_api_url: "https://oncall-prod-eu-west-0.grafana.net/oncall/api/v1/integrations/"

# Alertmanager details
grafana_cloud_operator_alertmanager_namespace: openshift-monitoring
grafana_cloud_operator_alertmanager_secret_name: alertmanager-main

# SyncSet details
grafana_cloud_operator_syncset_namespace: grafana-cloud-operator
