folderUid: "{{ grafana_cloud_folder.json.uid | default(folder_uid) }}"
cluster: "{{ grafana_cloud_operator_slo_customer_name }}"
prometheus:
  # Disable service monitor
  rules:
    endpointDown:
      enabled: false
    slowQuery:
      enabled: false
    errorCode:
      enabled: false
  secretOveride: credentials