apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: grafanacloudoperators.grafanacloud.stakater.com
spec:
  group: grafanacloud.stakater.com
  names:
    kind: GrafanaCloudOperator
    listKind: GrafanaCloudOperatorList
    plural: grafanacloudoperators
    singular: grafanacloudoperator
    shortNames:
      - gco
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: GrafanaCloudOperator is the Schema for the grafanacloudoperators API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info:
                https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
                object represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info:
                https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: Spec defines the desired state of GrafanaCloudOperator
              type: object
              properties:
                enabled:
                  description: Flag to enable or disable grafana integration creation
                  type: boolean
                provisionMode:
                  description: Determines the provision type of the cluster on which the operator is running
                  type: string
                  enum:
                    - hubAndSpoke
                    - standalone
                clusterDeploymentLabelSelector:
                  description: Optional label selector to select specific ClusterDeployments for Grafana On Call integration.
                  type: object
                  properties:
                    matchLabels:
                      type: object
                      additionalProperties:
                        type: string
                    matchExpressions:
                      type: array
                      items:
                        type: object
                        properties:
                          key:
                            type: string
                          operator:
                            type: string
                          values:
                            type: array
                            items:
                              type: string
                slackId:
                  description: Slack channel ID for standalone configuration , Grafana on Call app must be invited for this to work if the channel is private
                  type: string
                grafanaAPIToken:
                  description: Secret reference to the Grafana API token. Avoid putting the token directly.
                  type: object
                  properties:
                    secretName:
                      type: string
                    key:
                      type: string
              x-kubernetes-preserve-unknown-fields: true
            status:
              description: Status defines the observed state of GrafanaCloudOperator
              type: object
              properties:
                lastUpdated:
                  format: date-time
                  type: string
                  description: Timestamp for when the status was last updated
                phase:
                  type: string
                  description: High-level phase of the operator processing
                reason:
                  type: string
                  description: More detailed reason for the current phase
                message:
                  type: string
                  description: Detailed message about the current state
              x-kubernetes-preserve-unknown-fields: true
          type: object
      served: true
      storage: true
      subresources:
        status: {}
